查询参数：PARAM#
查询状态：STATUS#

设置主IP/域名：IP,data.18gps.net,7018#
data.18gps.net-域名/IP地址
7018-端口
查询主IP/域名:IP#

设置副IP/域名：FIP,data.18gps.net,7018#
data.18gps.net-域名/IP地址
7018-端口
查询副IP/域名:FIP#

取消副IP：FIP,#

配置主副IP的要注意下，主IP可以下发指令可执行，副IP不执行指令，只接收数据。其中一个ip连接不上都会影响另外一个

心跳间隔设置:HBT,180#
180-心跳间隔，单位秒
查询心跳间隔:HBT#


汇报间隔设置:FREQ,30,180#
30-运动汇报间隔，单位秒
180-静止汇报间隔，单位秒（默认静止不上传）
查询汇报间隔:FREQ#

开启静止上传开关：GPSDUP,1#

设置工作模式
MODE,x,y,A,B,C,D#
x-工作模式，1定时，2智能，6省电
y-汇报间隔，单位秒
A-GPS，1开启，0关闭
B-WiFi，1开启，0关闭
C-LBS，1开启，0关闭
D-GPRS，1开启，0关闭
查询工作模式：MODE#

定时模式：按设置的时间间隔定时上报位置，上报位置之后自动进入休眠（维持心跳上报）。
智能模式：根据G-Sensor的判断，设备在运动时，按设置的时间间隔定时上报位置；设备静止超过三分钟，自动进入休眠（维持心跳上报）
省电模式(点名模式)：按照设置间隔定时上报，非定时时间离线（无心跳数据）

重启：RESET#
恢复出厂：FACTORY#

